# DB_HOST=127.0.0.1
# DB_USER=root
# DB_PASSWORD=9883
# DB_NAME=tuition_platform


DB_HOST=bnumh9lnqhwprxasbzkl-mysql.services.clever-cloud.com
DB_USER=uuzuslqx3azez2ti
DB_PASSWORD=31i8dPoVMFGY1L0xsoqX
DB_NAME=bnumh9lnqhwprxasbzkl
